# RestAssured

./: ReqRes_TestCases.xlsx  pom.xml
src/test/java/authenticationtechniques/: APIKeyAuth.java  BasicAuth.java  BearerTokenAuth.java  DigestAuth.java  FormAuth.java  OAuth.java  PreemptiveAuth.java  TestDummy.java
src/test/java/chaining/: CreateUser.java  DeleteUser.java  GetUser.java  TestSuite1.xml  UpdateUser.java
src/test/java/mocking/: GetTest.java  PostTest.java
src/test/java/requeststype/: BDDTestFormat.java  DeleteTest.java  GetTest.java  PatchTest.java  PostTest.java  PutTest.java
src/test/java/utility/: FakeDataGenerator.java  ReadFromCSVFile.java  ReadJSONFromFile.java  WriteJsonToFile.java
src/test/resources/: JSONExample.json  test_data.csv
